<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="map">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!-- <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene> -->

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <shadows>0</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <background>0.8 0.8 0.8</background>
    </scene>

    <!-- <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> -->

    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
    </spherical_coordinates>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate0</name>
        <pose degrees='true'>5.999999999999998 24.499999999999993 1.45 0 0 -74.99999999999999</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate1</name>
        <pose degrees='true'>13.999999999999996 26.999999999999993 1.45 0 0 -120.00000000000001</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate2</name>
        <pose degrees='true'>21.999999999999996 31.999999999999993 1.45 0 0 -60.00000000000001</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate3</name>
        <pose degrees='true'>29.999999999999993 26.999999999999993 1.45 0 0 -150.0</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate4</name>
        <pose degrees='true'>29.999999999999993 26.999999999999993 4.1499999999999995 0 0 -150.0</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate5</name>
        <pose degrees='true'>33.99999999999999 18.999999999999996 1.45 0 0 -180.0</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate6</name>
        <pose degrees='true'>29.999999999999993 10.999999999999998 1.45 0 0 -210.0</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate7</name>
        <pose degrees='true'>21.999999999999996 5.999999999999998 1.45 0 0 -270.0</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate8</name>
        <pose degrees='true'>13.999999999999996 8.999999999999998 1.45 0 0 -255.00000000000003</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate9</name>
        <pose degrees='true'>5.999999999999998 7.999999999999998 1.45 0 0 75.00000000000003</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate10</name>
        <pose degrees='true'>17.999999999999996 20.999999999999996 1.45 0 0 0.0</pose>
    </include>
    

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate11</name>
        <pose degrees='true'>5.999999999999998 24.499999999999993 4.1499999999999995 0 0 -254.99999999999997</pose>
    </include>
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose degrees='true'>3 24 0.195 0 0 0</pose>
    </include>

  </world>
</sdf>
