<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="map">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!-- <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene> -->

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <shadows>0</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <background>0.8 0.8 0.8</background>
    </scene>

    <!-- <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> -->

    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
    </spherical_coordinates>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate1</name>
        <!-- x y z (center) 0 0 yaw - 90-->
        <pose degrees="true">6.88 3.97 1.45 0 0 -76</pose>
    </include>


    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate2</name>
        <!-- x y z (center) 0 0 yaw - 90-->
        <pose degrees="true">46.52 15.94 1.45 0 0 -76</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate3</name>
        <!-- x y z (center) 0 0 yaw - 90-->
        <pose degrees="true">47.59 12.06 1.45 0 0 -76</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate4</name>
        <!-- x y z (center) 0 0 yaw - 90-->
        <pose degrees="true">87.12 24.03 1.45 0 0 -76</pose>
    </include>

    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose degrees="true">3 3 0.195 0 0 14</pose>
    </include>

  </world>
</sdf>
