<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="map">
    <physics name="3ms" type="ignore">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <gui fullscreen="0">
 
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
 
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>1.0 1.0 1.0</ambient_light>
        <background_color>0.4 0.6 1.0</background_color>
        <camera_pose>-0.25 7 6 0 0.57 -0.62</camera_pose>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
 
    </gui>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <shadows>0</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <background>0.8 0.8 0.8</background>
    </scene>

    <!-- <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> -->

    <!-- <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates> -->

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate1</name>
        <pose degrees="true">3.65 13.13 1.45 0 0 -46.38</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate2</name>
        <pose degrees="true">10.16 11.35 1.45 0 0 -105.07</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate3_lower</name>
        <pose degrees="true">15.59 14.95 1.45 0 0 -36.18</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate3_upper</name>
        <pose degrees="true">15.59 14.95 4.15 0 0 -36.18</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate4_lower</name>
        <pose degrees="true">18.79 17.88 1.45 0 0 -0.43</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate4_upper</name>
        <pose degrees="true">18.79 17.88 4.15 0 0 -0.43</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate5</name>
        <pose degrees="true">20.51 9.9 1.45 0 0 0</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate6</name>
        <pose degrees="true">15.75 1.83 1.45 0 0 -90</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate7</name>
        <pose degrees="true">10.25 5.35 1.45 0 0 -90</pose>
    </include>

    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate8</name>
        <pose degrees="true">4.75 1.83 1.45 0 0 -90</pose>
    </include>

    <!-- <include>
        <uri>model://depot</uri>
        <pose degrees="true">12.5 2.5 0 0 0 0</pose>
        <scale>1.1 1.1 1.1</scale>
    </include> -->

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose degrees="true">1.21 10.42 0.195 0 0 43.62</pose>
    </include>

  </world>
</sdf>
